<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.21.1013.2115                               -->
<workbook original-version='18.1' source-build='2019.2.29 (20192.21.1013.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation (1))' inline='true' name='federated.15dpj8x1xi3vys175mdid0d5qxxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation (1)' name='excel-direct.13gzmow14hgsnq1a1m2sa1bxk3mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shail/Downloads/DataNation (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13gzmow14hgsnq1a1m2sa1bxk3mq' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' city length' datatype='integer' name='[Calculation_713257630757380096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='short city' datatype='string' name='[Calculation_713257630760898561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_713257630757380096])' />
      </column>
      <column caption='short city1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='abbrevation' datatype='string' name='[CityName - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName - Split 2], &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2 - Split 2' datatype='string' name='[CityName - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName - Split 2], &quot;]&quot;, 2 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' hidden='true' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='location'>
          <field>[State]</field>
          <field>[CityName - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Superstore_USA (1)' inline='true' name='federated.0wtd1me12mjtz716suw5812jfuuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA (1)' name='excel-direct.1plaaun1uo42ld167gc5u1n7d0r8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shail/Downloads/Superstore_USA (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.15dpj8x1xi3vys175mdid0d5qxxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15dpj8x1xi3vys175mdid0d5qxxc'>
            <column caption='short city1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' hidden='true' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 1:nk]' />
              <text column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 1:nk]' />
              <text column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[sum:Death Rate:qk]' />
              <lod column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:State:nk]' />
              <lod column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 1:nk]' />
              <color column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15dpj8x1xi3vys175mdid0d5qxxc].[Latitude (generated)]</rows>
        <cols>[federated.15dpj8x1xi3vys175mdid0d5qxxc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='name n code'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.15dpj8x1xi3vys175mdid0d5qxxc' />
          </datasources>
          <datasource-dependencies datasource='federated.15dpj8x1xi3vys175mdid0d5qxxc'>
            <column caption='short city1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='abbrevation' datatype='string' name='[CityName - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName - Split 2], &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
            </column>
            <column caption='City Name' datatype='string' hidden='true' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 2 - Split 1]' derivation='None' name='[none:CityName - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15dpj8x1xi3vys175mdid0d5qxxc].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 1:nk] / [federated.15dpj8x1xi3vys175mdid0d5qxxc].[none:CityName - Split 2 - Split 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
