<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.21.1013.2115                               -->
<workbook original-version='18.1' source-build='2019.2.29 (20192.21.1013.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore_Canada)' inline='true' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.1whhbgc1actw7z1fdjm3w1e6yfla'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shail/Downloads/Superstore_Canada.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Orders+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='integer' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='string' name='Order Priority' />
            <column datatype='integer' name='Order Quantity' />
            <column datatype='real' name='Sales' />
            <column datatype='real' name='Discount' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='real' name='Profit' />
            <column datatype='real' name='Unit Price' />
            <column datatype='real' name='Shipping Cost' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Province' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Customer Segment' />
            <column datatype='string' name='Product Category' />
            <column datatype='string' name='Product Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Product Container' />
            <column datatype='real' name='Product Base Margin' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Status' />
            <column datatype='string' name='Market' />
            <column datatype='integer' name='Target Sales' />
            <column datatype='string' name='Manager' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1whhbgc1actw7z1fdjm3w1e6yfla' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1whhbgc1actw7z1fdjm3w1e6yfla' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1whhbgc1actw7z1fdjm3w1e6yfla' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Market' ordinal='0' />
              <column datatype='integer' name='Target Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1whhbgc1actw7z1fdjm3w1e6yfla' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choose option' datatype='real' name='[Calculation_2397603891240026112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;when &quot;Profit&quot;&#13;&#10;then [Profit]&#13;&#10;when &quot;Shipping Cost&quot;&#13;&#10;THEN [Shipping Cost]&#13;&#10;END' />
      </column>
      <column caption='choose growth' datatype='real' name='[Calculation_2397603891270279169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550746' measure-ordering='alphabetic' measure-percentage='0.371642' parameter-percentage='0.0776119' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
          <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        </column>
        <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
          <range granularity='0.050000000000000003' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0fqhdh40mq15h112im4r51dxme52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0h3w0780j7t31h13cvkxu04mhgzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shail/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h3w0780j7t31h13cvkxu04mhgzs' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
        <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
        </members>
      </column>
      <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
        <range granularity='0.050000000000000003' max='100.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v1cv1uc68d31bqed6z1xk1105'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Name:nk]</rows>
        <cols>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v1cv1uc68d31bqed6z1xk1105'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[my:Ship Date:ok]'>
            <groupfilter function='member' level='[my:Ship Date:ok]' member='200906' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[my:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Name:nk]</rows>
        <cols>([federated.0l9v1cv1uc68d31bqed6z1xk1105].[yr:Ship Date:ok] * [federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Order Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9v1cv1uc68d31bqed6z1xk1105'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[md:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='20100801' function='range' level='[md:Order Date:ok]' to='20100826' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20100828' />
              <groupfilter from='20100830' function='range' level='[md:Order Date:ok]' to='20100926' />
              <groupfilter from='20100928' function='range' level='[md:Order Date:ok]' to='20101016' />
              <groupfilter from='20101018' function='range' level='[md:Order Date:ok]' to='20101024' />
              <groupfilter from='20101026' function='range' level='[md:Order Date:ok]' to='20101207' />
              <groupfilter from='20101209' function='range' level='[md:Order Date:ok]' to='20101222' />
              <groupfilter from='20101224' function='range' level='[md:Order Date:ok]' to='20110111' />
              <groupfilter from='20110115' function='range' level='[md:Order Date:ok]' to='20110129' />
              <groupfilter from='20110131' function='range' level='[md:Order Date:ok]' to='20110208' />
              <groupfilter from='20110210' function='range' level='[md:Order Date:ok]' to='20110226' />
              <groupfilter from='20110228' function='range' level='[md:Order Date:ok]' to='20110302' />
              <groupfilter from='20110304' function='range' level='[md:Order Date:ok]' to='20110313' />
              <groupfilter from='20110315' function='range' level='[md:Order Date:ok]' to='20110423' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20110425' />
              <groupfilter from='20110429' function='range' level='[md:Order Date:ok]' to='20110509' />
              <groupfilter from='20110511' function='range' level='[md:Order Date:ok]' to='20110603' />
              <groupfilter from='20110605' function='range' level='[md:Order Date:ok]' to='20110625' />
              <groupfilter from='20110627' function='range' level='[md:Order Date:ok]' to='20110713' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Category:nk]</column>
            <column>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[md:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sort by sales &amp; profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sort option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
              <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l9v1cv1uc68d31bqed6z1xk1105'>
            <column caption='choose option' datatype='real' name='[Calculation_2397603891240026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;when &quot;Profit&quot;&#13;&#10;then [Profit]&#13;&#10;when &quot;Shipping Cost&quot;&#13;&#10;THEN [Shipping Cost]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2397603891240026112]' derivation='Sum' name='[sum:Calculation_2397603891240026112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Calculation_2397603891240026112:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='what if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0l9v1cv1uc68d31bqed6z1xk1105' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='growth rate' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
              <calculation class='tableau' formula='0.050000000000000003' />
              <range granularity='0.050000000000000003' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l9v1cv1uc68d31bqed6z1xk1105'>
            <column caption='choose growth' datatype='real' name='[Calculation_2397603891270279169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2397603891270279169]' derivation='User' name='[usr:Calculation_2397603891270279169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[usr:Calculation_2397603891270279169:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[usr:Calculation_2397603891270279169:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[usr:Calculation_2397603891270279169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9v1cv1uc68d31bqed6z1xk1105].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l9v1cv1uc68d31bqed6z1xk1105].[sum:Sales:qk] + [federated.0l9v1cv1uc68d31bqed6z1xk1105].[usr:Calculation_2397603891270279169:qk])</rows>
        <cols>[federated.0l9v1cv1uc68d31bqed6z1xk1105].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
